body {
    z-index: 1;
}

/*@media screen and (max-width: 1150px) {

    .tiles {
          margin-left: -2.3%!important;
    }
}*/

#status_quotactl00_ctl31 {
    position: fixed;
    top: 0px;
    z-index: 1;
    left: 30%;
    width: 500px;
}

#s4-workspace {
    top: 8px;
}

#s4-bodyContainer {
    z-index: 2;
    overflow: hidden;
}

#content {
    z-index: 5;
    width: 100%;
    margin-top: 25px;
}
/*ENVIRONMENT-CHANGE*/
.pageData {
    margin-bottom: 20px;
    margin-top: 15px;
    /*overflow-x: hidden;*/

}
.pageData.scrollbar {
    overflow-y:hidden;
}
.hide-scroll {
    overflow:hidden;
}
img#loadingImage, #detailsLoading {
    position: relative;
    width: 47px;
    height: 47px;
    top: 182px;
    left: 50%;
}

#detailsLoading {
    position: absolute;
    z-index: 100;
}

.ms-trcnoti-base {
    top: 60px!important;
    right: 45%;
    color: #1380D3;
    width: 200px!important;
    position: absolute!important;
    z-index: 10000;
}

.ms-trcnoti-bg {
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.23)!important;
}

.ms-trcnoti-toast {
    padding: 3px 7px!important;
}
/*----------------------------------*/
.active-class {
    color: #3496E1!important;
}
/*--------------------------------------*/
span#peoplePickerDiv_TopSpan_InitialHelpText {
    font-size: 9px!important;
}

div#serachContent div {
    float: left;
}

div#mainContainer {
    width: 100%;
}

div.headtitle h3#pageTitle {
    float: left;
    width: auto;
    font-size: 1.5em;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 130px;
    color:#0070d2;
    height:25px;
}

div#headerMenu {
    width: 100%;
    float: left;
    margin-bottom: 24px;
}

#pageTitle {
    width: auto;
    margin-top: 7px!important;
}

div#viewList {
    float: left;
    margin-top: 5px;
    margin-left: 15px;
    cursor: default;
    z-index: 100;
}

    div#viewList span.glyphicon {
        left: -5px;
        margin-top: 4px;
        color: rgba(38, 38, 38, 0.65);
        font-size: 17px;
    }

div#viewItems {
    position: absolute;
    width: 170px;
    top: 17px;
    background-color: white;
    border: 1px solid #dddddd;
    box-shadow: 1px 1px 3px -2px;
    margin-top: 19px;
    left: 8%;
    z-index: 1;
}

    div#viewItems span {
        float: left;
        width: 90%;
        padding: 5px 0px 5px 15px;
        cursor: default;
        z-index: 101;
        text-overflow: ellipsis;
        /*overflow: hidden;
        white-space: nowrap;*/
        max-width: 159px;
    }

        div#viewItems span:hover {
            background-color: #3496E1!important;
            color: white!important;
            text-decoration: none;
            list-style: none;
        }

a.ion-ios-plus-outline {
    float: left; /*width:10%;*/
}

div.searchbox {
    width: auto;
    float: left;
}

div.searchbox {
    margin-top: 6px;
}

div.pull-right a#addEmployee {
    font-size: 25px;
    color: rgb(52, 150, 225);
    list-style: none;
    margin-right: 15px;
    margin-top: -3px;
}

.btn-group span {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
/*------------------------Table Data--------------------------------------------------*/
div#pagination {
    font-size: 14px!important;
    float: left;
    width: 100%;
}

div#pagingBtn {
    display: none;
}

#pagination div.scroll-table-left {
    position: absolute;
    left: 99.20%;
    top: 5px;
    font-size: 20px;
    color: #3496E1;
    cursor: pointer;
}

#pagination div.scroll-table-right {
    position: absolute;
    left: -10px;
    top: 5px;
    font-size: 20px;
    color: #3496E1;
    cursor: pointer;
}

.slide-items div.scroll-table-left {
    position: relative;
    /*left: 98%;*/
    right: 27px!important;
    width: 100%;
    float: right;
    font-size: 20px;
    color: #3496E1;
    cursor: pointer;
    width: 0px;
    /*float: left;*/
    top: 8px;
    z-index: 100;
}

.slide-items div.scroll-table-right {
    position: relative;
    left: -7px;
    font-size: 20px;
    color: #3496E1;
    cursor: pointer;
    /*width: 0px;*/
    top: 8px;
    float: left;
    z-index: 100;
}

div#noListData {
    font-size: 15px;
    position: absolute;
    top: 34px;
}

div#pagination table.listData {
    width: auto;
}

#ui-datepicker-div {
    background-color: rgb(196, 196, 196);
    padding: 9px;
    box-shadow: 0px 0px 0px 0px;
}

table.listData tr th input {
    border: none;
    float: left;
    width: 100px;
    padding: 3px!important;
    font-size: 12px;
    margin-right: 5px;
    margin-top: 2px!important;
    margin-bottom: 2px;
}

table.listData tr th {
    border-bottom: 1px solid grey;
    font-size: 15px;
    font-weight: normal!important;
    color: #3496E1!important;
}

.tooltipCol {
    display: none;
    border: 1px solid #F00;
    width: 150px;
}

table.listData tr th, table.listData tr td {
    min-width: 150px;
    box-sizing: border-box;
    height: 25px;
    padding-right: 10px;
    padding-left: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.tablehead {
    display: none !important;
}

table.listData tr {
    border-bottom: 1px solid #d2d2d2;
    padding-top: 20px;
    padding-bottom: 20px;
}

table.listData tbody tr:hover {
    background-color: #E6F3FB;
    color: black;
}

div.custom-list-content {
    cursor: default;
}

    div.custom-list-content span {
        margin-left: 10px;
        margin-right: 20px;
    }

table.listData thead tr th span.glyphicon {
    display: none;
    float: left;
    position: absolute;
    left: 134px;
    top: 35px;
}

div#pagingBtn span, div.viewpagingBtn span { /*font-size: 18px;*/
    width: auto;
    float: left;
    cursor: pointer;
}

div#pageInfo, div.viewPageInfo {
    float: left;
    width: auto;
    margin-left: 5px;
    margin-right: 5px;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/*.custom-list-content {
    -webkit-animation: fadein 1.5s; 
}*/

.custom-list-content i {
    margin-right: 4px;
    margin-top: 1px;
    float: left;
    font-size: large;


}

.custom-list-content a {
    color:#918987;
}

#pagination div.update-item {
    width: 14px;
    position: FIXED;
    cursor: default;
    RIGHT: 255px;
    TOP: 52PX;
    z-index: 100;
    font-size: 20px;
    color: grey;
}

    #pagination div.update-item span { /*color:grey*/
        font-size: 20px;
        top: 2px;
    }
/*#cardDetailsView div.update-item			{color: rgb(52, 150, 225);width: 14px;position:absolute;background-color: rgb(52, 150, 225);margin-top:5px;margin-left:3px;
											border: 1px solid rgb(205, 208, 208);padding: 2px 8px 2px 8px;border-radius: 5px;cursor:default;left:-2px;z-index: 10000;}*/
#cardDetailsView div.update-item {
    width: 20px; /*position: relative;*/
    cursor: default;
    z-index: 10000;
    font-size: 14px;
    top: 5px;
    float: left;
    margin-top: 5px;
}

div.pageData input, div.pageData select {
    max-width: 128px;
}

div.pageData th, div.pageData td {
    max-width: 150px;
}

.vacation table.listData td {
    white-space: normal!important;
}

.ion-android-calendar {
    position: relative;
    top: 2px;
    z-index: 60;
    cursor: pointer;
    width: 20px;
    height: 20px;
}

#pagination .custom-list-content {
    width: 100%;
    position: fixed;
    top: 57px;
    left: /*30%*/ 400px;
    z-index: 50; /*top:42px;*/
    /*action positions*/
}
/*#cardContent .custom-list-content 			{width:100%;position:absolute;margin-top:8px;}*/
table.listData thead tr {
    box-sizing: border-box;
}

#cardContent .pageData {
    margin: 0px!important;
}

#filterRow { /*display:inherit;*/
}

.overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.2);
    height: 100vh;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 57;
}

.sort-bg-img {
    /*background-image: url("/sites/intranet/configuration/SiteAssets/Development/Common/Navigation-Web-Part/IMAGES/loading-large.gif");*/
    background-repeat: no-repeat;
    position: fixed;
    top: 10%;
    left: 35%;
    width: 100px;
    height: 100px;
    z-index: 100;
    background-size: 50px 50px;
    margin: 13%;
}
/*-----------------------------Call out css  ----------------------*/
#popupData {
    width: 160px;
}

.js-callout-content {
    max-height: 300px;
}

.leaveInfo {
    border-bottom: 1px solid rgb(216,213,213);
    max-width: 160px;
    margin-bottom: 3px;
}

    .leaveInfo span {
        font-size: 11px!important;
        font-weight: 400;
    }

    .leaveInfo #leaveReason {
        white-space: normal;
        max-width: 40px!important;
        font-size: 10px!important;
    }

    .leaveInfo > span {
        font-weight: 400;
    }

/*---------------------------responsive tabel----------------------------------*/


@media screen and (min-width: 1700px) {
     .content-trm {
        width: 97.5%!important;
    }
   #mainbody{
      
        width: calc(100% - 225px);
       
    }
}



@media only screen and (max-width: 800px) {
    #pagination table,
    #pagination thead,
    #pagination tbody,
    #pagination th,
    #pagination td,
    #pagination tr {
        display: block;
        width: 100%!important;
    }

    .ld-apps {
    text-align: center!important;
    }


        #pagination thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

    .pull-right {
        width: 100%;
    }

    #mainbody, #mainContainer,
    #content, #pagination, .pageData {
        width: 100%!important;
    }

    .pageData {
        overflow: hidden;
    }

    .navbar-collapse {
        padding-left: 0px;
    }

    thead tr th {
        border: none;
    }

        thead tr th input, #inputDiv {
            margin-left: 25%;
            width: 50%!important;
            height: 30px;
        }

            #inputDiv input {
                margin-left: 0px;
            }

    .logo, .header {
        padding-top: 0px;
        margin-top: 0px;
    }

    #pagination tr {
        border: 1px solid #ccc;
        width: 100%;
    }

    #pagination td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 60%!important;
        white-space: normal;
        text-align: left;
    }

        #pagination td:before {
            position: absolute;
            top: 6px;
            left: 6px;
            width: 44%;
            padding-right: 10px;
            white-space: nowrap;
            text-align: left;
            font-weight: bold;
        }

    div.scroll-table-left,
    div.scroll-table-right {
        display: none;
    }

    #pagination td:before {
        content: attr(column);
    }
}

/*-------------------------Navigation overide---------*/
.navbar-collapse {
    padding: 0px!important;
}

/*------------------------Input Placeholder Css --------------------------------*/
th input[placeholder] {
    width: 90px!important;
    white-space: nowrap;
    word-spacing: normal;
    text-overflow: ellipsis;
    overflow: hidden;
}

th input::-webkit-input-placeholder {
    width: 90px!important;
    white-space: nowrap;
    word-spacing: normal;
    text-overflow: ellipsis;
    overflow: hidden;
}

th input::-moz-placeholder {
    width: 90px!important;
    white-space: nowrap;
    word-spacing: normal;
    text-overflow: ellipsis;
    overflow: hidden;
}

th input:-ms-input-placeholder {
    width: 90px!important;
    white-space: nowrap;
    word-spacing: normal;
    text-overflow: ellipsis;
    overflow: hidden;
}

th input:-moz-placeholder {
    width: 90px!important;
    white-space: nowrap;
    word-spacing: normal;
    text-overflow: ellipsis;
    overflow: hidden;
}
/*--------------------------Table scroll bar-------------------*/
.fa-hashtag {
    font-size: 14px!important;
    top: 2px;
    position: relative;
    width: 25px;
    float: left;
    color: rgba(51, 51, 51, 0.88);
}

.page-count-tooltip {
    position: fixed;
    z-index: 1000;
    width: 60px;
    background-color: #16325C;
    border-radius: 5px;
    color: white;
    transition: .25s left ease;
}

    .page-count-tooltip .arrow-up {
        position: relative;
        top: -5px;
        left: 24px;
    }

.arrow-up {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid black;
}

.res-count {
    font-size: 15px;
    margin-left: 20px;
}

.header-menu-action {
    font-size: 25px;
    float: left;
    width: auto;
    margin-right: 15px;
    margin-top: -3px;
}

.chek-field {
    width: 100px!important;
    min-width: 50px!important;
    max-width: 50px!important;
}

    .chek-field input {
        width: 17px!important;
    }

.dt-loading-img {
    /*background-image: url('/sites/intranet/configuration/SiteAssets/Production/Common/Navigation-Web-Part/IMAGES/loading-large.gif');*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px 30px;
}
.dt-loading-img1 {
    /*background-image: url('../../Images/configuration/loading-large.gif');*/
    background-repeat: no-repeat;
    background-size: 40px 40px;
    position: absolute;
    top: 50%;
    left: 850px;
    width: 50px;
    height: 50px;
}

.cd-no-record {
    /*width: 100px;
    background: white;
    height: 20px;
    margin-left: 0px;
    font-size: 12px;
    border: 1px solid rgba(128, 128, 128, 0.4);
    padding: 5px;
    vertical-align: middle;
    box-shadow: 0px 0px 2px 1px rgba(102, 102, 102, 0.06);
    border-radius: 5px;
    color: rgba(255, 0, 0, 0.93);
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 5px;
    margin-bottom: 5px;*/
    width: 100px;
    
    height: 20px;
    margin-left: 2px;
    font-size: 12px;
    font-weight: bold;
   
    padding: 7px;
    vertical-align: middle;
    
    color: #999999;
 
    text-align: left;
    
}

.fa-paperclip, .fa-tags, .fa-download {
    cursor: pointer;
}
/*-------------------*/
.headtitle {
    position: relative;
    top: -25px!important;
    width: auto;
    padding-left: 4px;
}

.header-mode {
    top: -23px!important;
}

.pageData {
    margin-top: -25px!important;
}

#cardContent .pageData {
}

div#noListData {
    left: 12px!important;
    top: 5px!important;
    float: left;
    position: relative!important;
}

#cardContent div.custom-list-content {
}

div#viewItems {
    left: -7%;
}


#pagination div.scroll-table-left {
    background-color: rgba(135, 135, 135, 0.38);
    border-radius: 50%;
    top: 228px!important;
    left: 98.9%;
    height: 50px!important;
    width: 25px!important;
    border-radius: 90px 0px 0px 90px;
    -moz-border-radius: 90px 0px 0px 90px;
    -webkit-border-radius: 90px 0px 0px 90px;
}

#pagination div.scroll-table-right {
    top: 228px!important;
    background-color: rgba(135, 135, 135, 0.38);
    left: -5px!important;
    height: 50px!important;
    width: 25px!important;
    border-radius: 90px 90px 0 0;
    -moz-border-radius: 90px 90px 0 0;
    -webkit-border-radius: 0px 90px 90px 0px;
}

    #pagination div.scroll-table-right:hover, #pagination div.scroll-table-left:hover {
        background-color: #878787;
    }

#pagination span.glyphicon.glyphicon-menu-left {
    color: white!important;
    top: 12px!important;
    left: -3px!important;
    z-index: 10;
}

#pagination span.glyphicon.glyphicon-menu-right {
    top: 11px!important;
    left: 6px!important;
    color: white!important;
}

.filterRow .fa {
    color: rgba(128, 128, 128, 0.22);
    position: relative;
    top: 6px;
    right: -1px;
    /* width: 20px;
    height: 20px;*/
    /*z-index: 60;*/
}

.view-box #addEmployee, .view-box .header-menu-action {
    position: relative;
    float: left;
    color: rgb(52, 150, 225);
    font-size: 20px;
}

.btn-default {
    border: none;
}

.slide-items .scroll span.glyphicon-menu-right:hover, .slide-items .scroll span.glyphicon-menu-left:hover {
    background-color: #878787;
}

.slide-items .scroll span.glyphicon-menu-right {
    position: absolute;
    top: 45px;
    color: white;
    background-color: rgba(135, 135, 135, 0.38);
    border-radius: 50%;
    height: 50px!important;
    width: 25px!important;
    border-radius: 90px 0px 0px 90px;
    -moz-border-radius: 90px 0px 0px 90px;
    -webkit-border-radius: 90px 0px 0px 90px;
}

.slide-items .scroll span.glyphicon-menu-left {
    position: absolute;
    top: 45px;
    left: 7px;
    color: white;
    background-color: rgba(135, 135, 135, 0.38);
    height: 50px!important;
    width: 25px!important;
    border-radius: 90px 90px 0 0;
    -moz-border-radius: 90px 90px 0 0;
    -webkit-border-radius: 0px 90px 90px 0px;
}

.slide-items .scroll span.glyphicon-menu-right:before {
    position: relative;
    top: 15px;
    left: 6px;
}

.slide-items .scroll span.glyphicon-menu-left:before {
    position: relative;
    top: 15px;
    left: -3px;
}

.slide-items span.next-page, .slide-items span.prev-page {
    width: 25px;
    height: 25px;
    float: left;
    margin-top: 3px;
}

.slide-items span.page-info {
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
    float: left;
    height: 25px;
}

.col-filter {
    color: #3496E1!important;
}

tr.filterRow .ion-chevron-down {
    color: #E3E3E3;
    top: 6px;
    left: -3px;
    /*z-index: 60;*/
}

.head-menu {
    height: 0px;
    top: 75px;
}

.fa-filter {
    float: left;
}


.btn-grid span, .btn-card span {
    color: rgba(0, 0, 0, 0.26);
}


#loadered {
    position: absolute;
    width: 48%;
    /* height: 100vh; */
    /* background-color: red; */
    z-index: 100;
    bottom: 10px;
    left: 1px;
}

    #loadered div {
        width: 0%;
        background-color: rgb(0, 114, 198);
        z-index: 1;
        height: 5px;
        /* border-radius: 8px; */
        position: absolute;
        left: 50px;
    }

.pull-right.col-md-4 .pull-right {
    width: 100%;
}

.pull-right .searchbox {
    float: right!important;
}

.pull-right .header-menu-action {
    float: right!important;
    margin-top: 1px;
}

/*.dt-grid-action {
    float: left;
}*/
/*failed message */
.error-msg {
    color: #D8000C;
    padding: 17px;
    border-radius: 7px;
    background-color: rgba(68, 68, 68, 0.12);
    width: 30%;
    font-size: 15px;
    margin: 0 auto;
    box-shadow: 1px 2px 1px rgba(24, 19, 19, 0.28);
}

    .error-msg i {
        color: #D8000C;
        font-size: 15px;
        margin-right: 5px;
    }

.filter-hover {
    /*outline:1px solid rgba(52, 150, 225, 0.61)!important;*/
    outline: -webkit-focus-ring-color auto 5px;
    outline-color: -webkit-focus-ring-color;
    outline-style: auto;
    outline-width: 1px;
}

th input:focus {
}

.filterRow i {
    /*	margin-right:7px;*/
    float: left;
}

.rw-filter-ic {
    display: none;
}

.rw-sort-ic {
    display: none;
}

.rw-calendar-ic {
    display: none!important;
}

.awe {
    /*background: url('/sites/intranet/configuration/SiteAssets/Development/Common/Navigation-Web-Part/IMAGES/grippy_large.png') no-repeat 1px 50%!important;*/
}

.slide-items {
    width: 97%;
}

/*Document Library*/
.dl-first {
    width: 150px;
    height: 100px;
    /* box-shadow: 0 0 0 1px #c8c8c8; */
    margin-left: 15px;
    /* background-color: #eaeaea; */
}

.ct-lib {
    height: 125px;
    width: 190px;
    margin-left: 35px;
    float: left;
    margin-bottom: 25px;
    position: relative;
}

.dl-first {
    width: 100%;
    height: 100%;
    /* box-shadow: 0 0 0 1px #c8c8c8; */
    /* margin-left: 15px; */
    /* background-color: #eaeaea; */
    position: relative;
}

.dl-second, .dl-third, .dl-fourth {
    position: absolute;
    box-shadow: 0 0 0 1px #c8c8c8;
    background-color: white;
    height: 100%;
}

.dl-fifth {
    position: absolute;
    z-index: 6;
    width: 100%;
    height: 100%;
    top: -2px;
    background-color: #eaeaea;
    box-shadow: 0 0 0 1px #c8c8c8;
}

.dl-second {
    top: -9px;
    width: 92%;
    left: 8px;
    z-index: 3;
    /* background-color: #eaeaea; */
}

.dl-third {
    top: -6px;
    width: 96%;
    left: 5px;
    z-index: 4;
    /* background-color: #eaeaea; */
}

.dl-fourth {
    top: -2px;
    width: 96%;
    left: 2px;
    z-index: 5;
    /* background-color: #eaeaea; */
}

.dt-file-o {
    font-size: 45px;
    margin: 0 auto;
    position: absolute;
    top: 14px;
    left: 48px;
}

.dt-child {
    float: right;
    position: absolute;
    top: 85px;
    right: -2px;
    color: white;
    width: 64px;
    padding: 0px;
    padding-left: 0px;
    background-color: #094AB2;
    z-index: 1;
    border-right: 1px solid #C8C8C8;
}

.dt-area {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #094AB2;
    color: #fff;
    border: 1px solid #C8C8C8;
    padding-top: 1px;
    min-height: 30px;
    /* overflow: hidden; */
    /* white-space: nowrap; */
    /* text-overflow: ellipsis; */
    /* max-width: 80px; */
    /* border-left: 1px solid #FFF; */
}

    .dt-area .dt-name {
        float: left;
        width: 80%;
        padding-left: 6px;
        font-size: 14px;
        /* margin-bottom: 20px; 
        padding-bottom: 10px;*/
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 150px;
        margin-top: 7px;
    }

    .dt-area .fa {
        color: white;
        top: 8px;
        right: 3px;
        position: relative;
        float: right;
    }

.dt-file-o .fa {
    color: gray;
}

.dt-overlay {
    position: absolute;
    width: 0;
    height: 0;
    z-index: 100;
    top: 85px;
    right: 63px;
    border-top: 9px solid transparent;
    border-right: 14px solid #094AB2;
    border-bottom: 0px solid transparent;
}


.dt-file {
    margin-left: 15px;
    height: 100%;
    width: 100%;
    float: left;
    box-shadow: 0 0 0 1px #c8c8c8;
    position: relative;
    background-color: #eaeaea;
    top: -2px;
}

    .dt-file .fa {
        font-size: 72px;
        width: 79%;
        position: absolute;
        top: 9px;
        left: 48px;
    }

    .dt-file .dt-name {
        position: absolute;
        bottom: 0px;
        width: 178px;
        padding: 6px;
        background-color: #FFFFFF;
        color: black;
        box-shadow: 0 0 0 1px #c8c8c8;
        left: 0;
        word-wrap: normal;
        text-overflow: ellipsis;
        word-break: normal;
        white-space: nowrap;
        overflow: hidden;
    }

.dt-body {
    width: 100%;
    height: 100%;
}

.dt-hover {
    height: 52%;
    width: 108%;
    position: absolute;
    z-index: 10;
    /*visibility: hidden;*/
}

.dt-check {
    /* position: absolute;
    z-index: 11;
    top: 2px;
    right: -10px;
    width: 20px;
    height: 20px;*/
}

.dl-fifth-hover {
    box-shadow: 0 0 0 1.5px rgba(148, 143, 143, 0.8);
}

.dl-sitemap {
    width: 100%;
    float: left;
    margin-bottom: 20px;
    margin-left: 53px;
    font-weight: 300;
    font-size: 17px;
    position: relative;
    left: -47px;
    top: -24px;
}

    .dl-sitemap .fa {
        width: auto;
        float: left;
        font-size: 25px;
        margin-left: 5px;
        margin-right: 5px;
        color: gray;
        font-weight: 100;
        margin-top: 0px;
    }

    .dl-sitemap div {
        float: left;
        width: auto;
        cursor: pointer;
    }

.dt-checked {
    height: 100px;
    width: 150px;
}

.dt-popup {
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    background: rgba(0,0,0,0.75);
    z-index: 100;
}

    .dt-popup .popup-inner {
        max-width: 637px;
        width: 15%;
        padding: 12px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        box-shadow: 0px 2px 6px rgba(0,0,0,1);
        border-radius: 3px;
        background: #fff;
    }

    .dt-popup .fa {
        width: 21px;
        height: 16px;
        padding-top: 4px;
        display: inline-block;
        position: absolute;
        top: 19px;
        right: 17px;
        /* transition: ease 0.25s all; */
        -webkit-transform: translate(50%, -50%);
        transform: translate(50%, -50%);
        /* border-radius: 1000px;
    background: rgba(0, 0, 0, 0.11);
    font-family: Arial, Sans-Serif;*/
        font-size: 19px;
        text-align: center;
        line-height: 100%;
        color: gray;
    }

    .dt-popup .popup-inner h2 {
        margin-top: 0px;
        margin-bottom: 16px;
        font-size: 17px;
    }

.dt-save-name {
    padding: 7px 3px;
    margin-top: 20px;
    float: right;
    background-color: #0078d7;
    border-color: #0078d7;
    color: white;
}

    .dt-save-name:hover {
        background-color: #005a9e;
        border-color: #005a9e;
    }

.dt-popup input {
    width: 80%;
    height: 25px;
}

.custom-list-content {
    width: auto!important;
}

.dt-sidebar {
    outline: transparent solid 1px;
    position: absolute;
    top: 42px;
    bottom: 0;
    right: 23px;
    z-index: 100;
    height: 100vh;
    width: 20%;
    max-width: 100%;
    background: #fff;
    box-sizing: border-box;
    overflow: auto;
    transition: width .3s ease-out;
    box-shadow: -30px 0 30px -30px rgba(0,0,0,.4);
}

.dt-inner-sidebar {
    padding: 70px 40px 20px;
    font-size: 15px;
}

.dt-sidebar-body i.fa-angle-right {
    margin-right: 10px;
    font-size: 20px;
}

.dt-sidebar-body i.fa-folder {
    margin-right: 10px;
    font-size: 16px;
}

.dt-sidebar-it {
    margin-bottom: 8px;
    margin-top: 8px;
}

.dt-sidebar-mv {
    width: 20%;
    float: left;
    /* margin-top: 10px; */
    padding: 5px;
    color: white;
    font-size: 15px;
    background-color: #1B262D;
    padding-right: 20px;
}

    .dt-sidebar-mv .fa-check {
        font-size: 24px;
        margin-right: 10px;
        position: relative;
        top: 1px;
    }

.dt-sidebar-close {
    float: right;
    padding: 10px;
    color: gray;
    font-size: 20px;
}

    .dt-sidebar-close .fa-times {
        color: gray;
    }

.dt-sidebar-body > .dt-sidebar-it {
    margin-left: 20px;
}

.selected-folder {
    background: #d7eaf9;
}

.dt-nofiles {
}

    .dt-nofiles i {
        width: 100%;
        float: left;
        color: rgba(128, 128, 128, 0.61);
    }

    .dt-nofiles > div {
        width: 20%;
        margin-left: 30%;
        font-size: 10em;
    }

    .dt-nofiles span {
        float: left;
        font-size: 23px;
        color: rgba(31, 30, 30, 0.8);
        font-weight: 300;
    }

/*-------------------------------------------------------------------------------------------------------*/
.ct-lib .control {
    font-size: 18px;
    position: absolute;
    display: block;
    margin-bottom: 15px;
    padding-left: 30px;
    cursor: pointer;
    top: 0px;
    right: -21px;
    z-index: 11;
    /* border-radius: 50%; */
}

.control input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.ct-lib .control__indicator {
    position: absolute;
    top: 2px;
    left: 0;
    width: 16px;
    height: 16px;
    background: white;
    border-radius: 50%;
    /* border: 1px solid black; */
    border: 1px solid rgba(0, 0, 0, 0.22);
}

.control--radio .control__indicator {
    border-radius: 50%;
}
/* Hover and focus states */
.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
    background: white;
}

/* Checked state */
.control input:checked ~ .control__indicator {
    background: #2aa1c0;
}

/* Hover state whilst checked */
/*.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
	background: #0e647d;
}*/

/* Disabled state */
.control input:disabled ~ .control__indicator {
    pointer-events: none;
    opacity: .6;
    background: #e6e6e6;
}

/* Check mark */
.ct-lib .control__indicator:after {
    position: absolute;
    display: none;
    content: '';
}

/* Show check mark */
.control input:checked ~ .control__indicator:after {
    display: block;
}

/* Checkbox tick */
.ct-lib .control--checkbox .control__indicator:after {
    top: 3px;
    left: 6px;
    width: 3px;
    height: 6px;
    transform: rotate(45deg);
    border: solid #fff;
    border-width: 0 2px 2px 0;
}

/* Disabled tick colour */
.control--checkbox input:disabled ~ .control__indicator:after {
    border-color: #7b7b7b;
}

/* Radio button inner circle */
.control--radio .control__indicator:after {
    top: 7px;
    left: 7px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #fff;
}

.dt-path-list-grid {
    padding: 5px;
}

    .dt-path-list-grid:hover {
        background: #eeeeee;
        cursor: pointer;
    }

dt-path-list {
    padding: 5px;
}

.dt-path-list:hover {
    background: #eeeeee;
    cursor: pointer;
}

i.fa.fa-angle-right {
    padding: 5px;
}

dt-path-name {
    padding: 5px;
}

.dt-path-name:hover {
    background: #eeeeee;
    padding: 5px;
}

.dt-path-name-grid {
    padding: 5px;
}

    .dt-path-name-grid:hover {
        background: #eeeeee;
        padding: 5px;
    }
/* Disabled circle colour */
.control--radio input:disabled ~ .control__indicator:after {
    background: #7b7b7b;
}




/*---------------------------------*/
.listData[lookup="library"] tr {
    border: none;
    min-width: 0;
    max-width: 0;
}
/*.listData[lookup="library"] th,*/ .listData[lookup="library"] td {
    min-width: 100%;
    max-width: 100%;
    width: 250px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.listData[lookup="library"] th {
    border-bottom: 1px solid rgba(128, 128, 128, 0.24);
}

.listData[lookup="library"] > th, .listData[lookup="library"] > td {
    width: 50px;
}

.listData[lookup="library"] tr i.fa-folder {
    color: rgb(52, 150, 225);
    font-size: 20px;
    margin-right: 10px;
}

.listData .control {
    font-size: 18px;
    display: block;
    /* margin-bottom: 15px; */
    /* padding-left: 30px; */
    cursor: pointer;
    top: 0px;
    right: -24px;
    z-index: 11;
    /* border-radius: 50%; */
}

.listData .control__indicator {
    top: 2px;
    left: 0;
    width: 16px;
    height: 16px;
    background: white;
    border-radius: 50%;
    /* border: 1px solid black; */
    border: 1px solid rgba(0, 0, 0, 0.22);
    position: relative;
    top: 0px;
    left: 10px;
}

.listData .control--checkbox .control__indicator:after {
    top: 3px;
    left: 6px;
    width: 3px;
    height: 6px;
    transform: rotate(45deg);
    border: solid #fff;
    border-width: 0 2px 2px 0;
}

.listData .control__indicator:after {
    display: none;
    content: '';
    margin: 3px;
    margin-left: 6px;
}

.listData td i.ext-ic {
    font-size: 20px;
    margin-right: 10px;
    color: gray;
}

.dl-library {
    position: relative;
    left: -43px;
    z-index: 0;
    top: -26px;
}

.pageData .dl-sitemap {
    top: 0px!important;
}

.cf-error-msg {
    width: 52%;
    /* background: red; */
    /* height: 100px; */
    margin: 0 auto;
    /*box-shadow: 0px 0px 8px 1px rgba(14, 14, 14, 0.58);*/
    margin-top: 50px;
}

.cf-error-msg {
    font-size: 25px;
    margin: 0 auto;
    width: 40%;
}

    .cf-error-msg .fa {
        font-size: 25px;
        color: rgba(22, 23, 22, 0.12);
    }

.dv-field {
    font-size: 14px;
}

/*Tabular view*/
.tabs div.scroll-table-left {
    position: relative;
    left: 96%;
    font-size: 20px;
    color: #3496E1;
    cursor: pointer;
    width: 0px;
    float: left;
    top: -42px;
    z-index: 100;
}

.tabs div.scroll-table-right {
    position: relative;
    left: -7px;
    font-size: 20px;
    color: #3496E1;
    cursor: pointer;
    width: 0px;
    top: -42px;
    float: left;
    z-index: 100;
}

.tabs .scroll span.glyphicon-menu-right:hover, .slide-items .scroll span.glyphicon-menu-left:hover {
    background-color: #878787;
}

.tabs .scroll span.glyphicon-menu-right {
    position: absolute;
    top: 45px;
    color: white;
    background-color: rgba(135, 135, 135, 0.38);
    border-radius: 50%;
    height: 50px!important;
    width: 25px!important;
    border-radius: 90px 0px 0px 90px;
    -moz-border-radius: 90px 0px 0px 90px;
    -webkit-border-radius: 90px 0px 0px 90px;
}

.tabs .scroll span.glyphicon-menu-left {
    position: absolute;
    top: 45px;
    left: 7px;
    color: white;
    background-color: rgba(135, 135, 135, 0.38);
    height: 50px!important;
    width: 25px!important;
    border-radius: 90px 90px 0 0;
    -moz-border-radius: 90px 90px 0 0;
    -webkit-border-radius: 0px 90px 90px 0px;
}

.tabs .scroll span.glyphicon-menu-right:before {
    position: relative;
    top: 15px;
    left: 6px;
}

.tabs .scroll span.glyphicon-menu-left:before {
    position: relative;
    top: 15px;
    left: -3px;
}

.tabs span.next-page, .slide-items span.prev-page {
    width: 25px;
    height: 25px;
    float: left;
    margin-top: 3px;
}

.tabs span.page-info {
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
    float: left;
    height: 25px;
}

.sec-action {
    position: absolute;
    top: -34px;
    background-color: hsla(180, 1%, 19%, 0.04);
    width: 95%;
    padding: 8px;
    height: 16px;
}

.tabs-style-linetriangle nav a {
    /*border: none;*/
}

.tabs nav {
    /*background: rgba(128, 128, 128, 0.21);*/
}

.tabs-style-linetriangle nav li.tab-current a:after, .tabs-style-linetriangle nav li.tab-current a:before {
    border: none;
}

.sec-action .items-details {
    top: -3px;
}

div.items-details div.tabs {
    margin-left: 0px;
}

.sec-action .item-action {
    position: absolute;
    left: 27px;
}

.tabs .custom-list-content a, .tabs .custom-list-content i, .tabs .item-action span, .tabs .sec-action a {
    color: black;
}

.tabs .update-item a span {
    color: black;
}

.tabs .update-item {
    float: left;
    margin: 2px;
    position: absolute;
    left: 182px;
}

.btn-primary {
    font-size: 14px!important;
}

.content-wrap {
    height: 100VH;
}

.sec-action div#viewList {
    float: left;
    margin-top: -2px;
    margin-left: 10px;
    cursor: default;
    z-index: 100;
    margin-right: 25px;
}

.view-title-bar {
    width: auto;
    float: left;
}

.sec-action .header-menu-action {
    font-size: 14px;
    float: left;
    width: auto;
    margin-right: 15px;
    /*margin-top: 3px;*/
    margin-left: 10px;
}

.sec-action div#viewItems {
    left: 1%;
    width: auto;
    max-width: 176px;
}

.img-loader {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.18);
    z-index: 1515;
}

.inner-loader {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    /*background: #fff;*/
    left: 50%;
    /*background-image: url("../../Images/configuration/loading-large.gif");*/
}

.dt-path-list-grid {
    padding: 5px;
}

    .dt-path-list-grid:hover {
        background: #eeeeee;
        cursor: pointer;
    }

.dt-path-list {
    padding: 5px;
}

    .dt-path-list:hover {
        background: #eeeeee;
        cursor: pointer;
    }

i.fa.fa-angle-right {
    padding: 5px;
}

.dt-path-name {
    padding: 5px;
}

    .dt-path-name:hover {
        background: #eeeeee;
        cursor: pointer;
    }

.dt-path-name-grid {
    padding: 5px;
}

    .dt-path-name-grid:hover {
        background: #eeeeee;
        cursor: pointer;
    }

.dl-sitemap div:last-child:hover {
    background: white;
    cursor: text;
    pointer-events: none;
}

ul.chosen-choices {
    max-height: 80px;
    overflow: auto;
}

.edited .bootstrap-datetimepicker-widget {
    top: 100%!important;
}

.dv-field {
    position: relative;
}

.tabs nav a i {
    display: inline-block;
    margin-right: 5%;
    margin-top: 10px;
}
.tabs nav li.tab-current a i {
    color: #0072c6;
}
.tabs nav ul li {
    border-bottom: 1px solid rgb(61, 147, 211)
}

.tabs nav a {
    text-align: center;
    display: block;
    /*padding-right: 15px;*/
        margin-right: 15px;    
    padding-left: 11px;
}

.tabs nav span {
    display: inline-block!important;
    line-height: 15px;
}




/*---------S C R O L L E R------------------------*/
.wrapper {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    padding: 5px;
    height: 50px;
}

.list {
    position: absolute;
    left: 0px;
    top: 0px;
    min-width: 1200px;
    /*margin-left: 12px;*/
    margin-top: 0px;
}

    .list li {
        display: table-cell;
        position: relative;
        text-align: center;
        cursor: grab;
        cursor: -webkit-grab;
        color: #efefef;
        vertical-align: middle;
    }

.scroller {
    text-align: center;
    cursor: pointer;
    display: none;
    padding: 7px;
    padding-top: 11px;
    white-space: no-wrap;
    vertical-align: middle;
    background-color: #fff;
}

.scroller-right {
    float: right;
}

.scroller-left {
    float: left;
}

.red {
    color: red;
}

.tabs {
    width: 98%;
}

.flip-left {
    transition: 0.9s;
    transform: rotateY(180deg);
}

.flip-right {
    transition: 0.9s;
    transform: rotateY(0deg);
}


.btn-grid .btn-default:hover,
.btn-grid .btn-default:focus,
.btn-grid .btn-default:active,
.btn-grid .btn-default.active,
.open .dropdown-toggle.btn-default {
    color: #333333;
    background-color: white;
    border: none;
}

.dv-field span {
    margin-right: 10px;
}

.listData td i {
    float: left;
}


/*************************************************************************
    T I L E S         
***********************************************************************/


.ms-textSmall, .ms-textXSmall, .ms-metadata, .ms-descriptiontext, .ms-secondaryCommandLink {
    font-size: 14px;
}
/****************************************************Heroick Tiles **********************************/
.hero-spacer {
    /*margin-top: 50px;*/
}

.hero-feature {
    margin-bottom: 30px;
}


.thumbnail > img {
    height: 100px;
}

#pagination .btn-primary {
    color: white!important;
    position: absolute;
    bottom: 15px;
    right: 40%;
}

#pagination > .container {
    position: relative;
    top: -26px;
}

.thumbnail {
    height: 300px;
}

.tiles {
    /*margin-left: 2px;*/
    /*margin-left: -1.9%;*/
}

.col-lg-12 h3 {
    margin-left: 23px;
}


/********************************Metro tiles******************************************/
.ld-module {
    width: 15%;
    height: 221px!important;
    /*background-color: rgba(0, 0, 0, 0.3)!important;*/
    margin:0.8%!important;
    
}

.slide i {
       font-size: 5em;
    /* position: absolute; */
    /* right: 38%; */
    /* top: 20%; */
    margin-top: 23%;
    color: white;
}

.tile-wide .tile-label {
    background-color: #610D70;
    left: 0px!important;
    width: 100%;
    line-height: 40px;
    padding-left: 10px!important;
    text-align: left;
}

.op-orange {
    background-color: rgba(38, 38, 38, 0.68)!important;
    font-size:14px!important;
  
}
.hero-spacer {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left:8px!important;
}
.hero-spacer h1{
font-size:35px;

}
.hero-spacer h1 i {
position:relative;
top:4px;
margin-right:5px;
}
.hero-spacer h1 i,.hero-spacer h1 .lg-white{
    color:white;
}
.hero-spacer h1 span.lg-skyblue {
color:rgba(5,193,255,1);
}
.ld-apps span {
    
    /*padding-left: 1%;*/
    text-align: left;
    font-size: 23px;
    font-weight: 300;
}
.home-menu {
margin-left:10px;
}

#p10 {
    /*color: #54B7F1;*/
}
#Apps {
    padding-left:0px!important;
}
[data-module-count="module-0"] {
    background-color:#525564;
}
[data-module-count="module-1"] {
    background-color:#74828F;
}
[data-module-count="module-2"] {
    background-color:#96C0CE;
}
[data-module-count="module-3"] {
    background-color:#BEB9B5;
}
[data-module-count="module-4"] {
    background-color:#C25B56;
}
[data-module-count="module-5"] {
    background-color:#dab582;
}
[data-module-count="module-6"] {
    background-color:#44B3C2;
}
[data-module-count="module-7"] {
    background-color:#F1A94E;
}
[data-module-count="module-8"] {
    background-color:#525564;
}
[data-module-count="module-9"] {
    background-color:#E45641;
}
[data-module-count="module-10"] {
    background-color:#5D4C46;
}
[data-module-count="module-11"] {
    background-color:#7B8D8E;
}

/*------load time maste page top line and earth symbol */
.col-md-12 .ion-android-globe{
display:none;
}
#header {
width: 100%;
left:0px;
}

.searchbox input{
    margin-bottom: 13px;
}



.jumbotron {
display:none;
}

.ms-cui-topBar2 {
display:none;
}

.MainBodyGrid {
  /* width: 97%!important;
  width: calc(100% - 60px)!important;*/
}
.load-animinate {
/*background-image:url('../../Images/configuration/loading_dots.gif');*/
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 170px;
}

.tabs nav a span {
height:19px;
}
.listData {

margin-bottom:20px;
}

.view-box span.title-text {
    font-size: 14px;
}
tr xmp {
    overflow: hidden;
    word-wrap: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 90%;
    margin: 0 auto;
    padding: 0px;
    float: left;
    font-family: "Segoe UI Regular","Segoe UI","Segoe";/*omkar*/
}
.self .ldt {
width:96%;
    overflow:hidden;
}